# App Properties
spring.application.name=maps
server.port=8088

# Database
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# Database Connection
spring.datasource.url=jdbc:h2:file:./db/maps
spring.datasource.username=sa
spring.datasource.password=

# Security
spring.security.user.name=root  
spring.security.user.password=c941d6c0-b96d-4d60-882e-99a1a5ec2859
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
maps.app.jwtCookieName= maps
maps.app.jwtSecret= maps
maps.app.jwtExpirationMs= 86400000
